<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="abouts.css">
</head>
<body>
    <div class="hero">
        <div class="hero-content">
            <h1>About Us</h1>
            <p>Welcome to PTMS website! We are dedicated to providing safe, efficient and reliable transport solutions that connect communities and enhance passenger experience</p>
        </div>
    </div>
    <div class="content">
        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to streamline public transport operations for enhanced passenger experience</p>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>our vision is to be the leading public transport service providers by 2030</p>
        </section>
        <section>
            <h2>Our Values</h2>
            <ul>
                <li>Safety: we priotise the safety of our customers.</li>
                <li>Innovation: We embrace technology and sustainable practices.</li>
                <li>Inclusivity: We promote diversity , equity and accessibility in all our services. </li>
                <li>Excellence: We pursue excellence in every aspect of our work.</li>
            </ul>
        </section>
        <section class="team-section">
            <h2>Our Team</h2>
            <table class="team-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Student Number</th>
                        <th>Registration Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Akomujuni Joanita</td>
                        <td>2300700184</td>
                        <td>23/U/0184</td>
                    </tr>
                    <tr>
                        <td>Mucunguzi Benard</td>
                        <td>2300711430</td>
                        <td>23/U/11430/PS</td>
                    </tr>
                    <tr>
                        <td>Musinguzi Davis</td>
                        <td>2300712188</td>
                        <td>23/U/12188/PSA</td>
                    </tr>
                    <tr>
                        <td>Ntambi David</td>
                        <td>2300716170</td>
                        <td>23/U/16170/PS</td>
                    </tr>
                    <tr>
                        <td>Muhereza Joshua</td>
                        <td>2300701571</td>
                        <td>23/U/1571</td>
                    </tr>
                    <tr>
                        <td>Namatovu Edith Della </td>
                        <td>2300714432</td>
                        <td>23/U/14432/Ps</td>
                    </tr>
                    <tr>
                        <td>Mbaziira Joseph</td>
                        <td>2300711248</td>
                        <td>23/U/11248/PS</td>
                    </tr>
                    <tr>
                        <td>Luggya Reymond </td>
                        <td>2300710760</td>
                        <td>23/U/10760/PS</td>
                    </tr>
                    <tr>
                        <td>Naluwooza Irene</td>
                        <td>2300714167</td>
                        <td>23/U/14167/PS</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        </section>
        <section class="history-section">
            <h2>Our History</h2>
            <p>PTMS was founded in 2024 by group 4, with passion to revolutionalise public transport.</p>
            <p>With a small team, group 4 launched our first transport service in kampala city, on 24th, may,2024.</p>
            <p>PTMS has been a game-changer for our country. our commitment to customer service is unparalled.</p>
        </section>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to learn more about our services, please do not hesitate to contact us.</p>
            <p>Email: groupfour0700@gmail.com</p>
            <p>Phone: (+256) 456-7890</p>
        </section>
    </div>
    <a href="index.html" class="back-button">Go back to Home Page</a>

    <script src="scripts.js"></script>
</body>
</html>
